LukeFileWalker/MainWindow.xaml

<Window x:Class="LukeFileWalker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="191.791" Width="490.672">
    <Window.Resources>
        <Style x:Key="ctrlBaseStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="5,0"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ctrlBaseStyle}"></Style>
        <Style TargetType="Label" BasedOn="{StaticResource ctrlBaseStyle}"></Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ctrlBaseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Directory Count</Label>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DirectoryCount}"></TextBlock>

        <Label Grid.Column="0" Grid.Row="1">File Count</Label>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding FileCount}"></TextBlock>

        <Label Grid.Column="0" Grid.Row="2">Current Directory</Label>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding CurrentDir}"></TextBlock>

        <Label Grid.Column="0" Grid.Row="3">Current File</Label>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding CurrentFile}"></TextBlock>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding Go}">Go</Button>
        <Button Grid.Column="2" Grid.Row="4" Command="{Binding Stop}">Stop</Button>
    </Grid>
</Window>
